CLIENT_ID=client-id
CLIENT_SECRET=client-secret
AUTHORIZATION_ENDPOINT=https://{keycloak-server}/realms/{my-realm}/protocol/openid-connect/auth
TOKEN_ENDPOINT=https://{keycloak-server}/realms/{my-realm}/protocol/openid-connect/token
TOKEN_REVOCATION_ENDPOINT=https://{keycloak-server}/realms/{my-realm}/protocol/openid-connect/revoke
LOGOUT_ENDPOINT=https://{keycloak-server}/realms/{my-realm}/protocol/openid-connect/logout
REDIRECT_URI=https://{webapp-host}/auth/keycloak/callback
SESSION_SECRET=session-secret